# Database
MONGO_URL=mongodb://127.0.0.1
MONGO_DB=meeray
# Kafka
KAFKA_BROKER=host.docker.internal:9092
KAFKA_ADVERTISED_LISTENER=PLAINTEXT://host.docker.internal:9092

# Notification System (Kafka)
USE_NOTIFICATION=false

# Steem
STEEM_ACCOUNT=echelon-node1

# Witness Keys 
WITNESS_PUBLIC_KEY=e27B66QHwRLjnjxi5KAa9G7fLSDajtoB6CxuZ87oTdfS
WITNESS_PRIVATE_KEY=AFW24kVuhjd4YRcK9qVJe72k3tQYJfGH7k45NRhupjLn

# P2P Networking
PEERS="" # comma-separated list, e.g. ws://peer1:6001,ws://peer2:6001
P2P_PORT=6001

# HTTP API
API_PORT=3001

USE_STEEM_BRIDGE=false
STEEM_BRIDGE_ACCOUNT=echelon-node1
STEEM_BRIDGE_ACTIVE_KEY=XXX
STEEM_TOKEN_SYMBOL="TESTS"
SBD_TOKEN_SYMBOL="TBD"
# 
LOG_LEVEL=info
NODE_ENV=development