# Chain and Network
CHAIN_ID=sidechain
NETWORK_NAME=Sidechain Devnet

# Database
MONGO_URL=mongodb://127.0.0.1
MONGO_DB=echelon
# Kafka
KAFKA_BROKER=host.docker.internal:9092
KAFKA_ADVERTISED_LISTENER=PLAINTEXT://host.docker.internal:9092

# Notification System (Kafka)
USE_NOTIFICATION=false

# Steem
STEEM_ACCOUNT=echelon-node1

# Witness Keys
WITNESS_PUBLIC_KEY=e27B66QHwRLjnjxi5KAa9G7fLSDajtoB6CxuZ87oTdfS
WITNESS_PRIVATE_KEY=AFW24kVuhjd4YRcK9qVJe72k3tQYJfGH7k45NRhupjLn

# P2P Networking
PEERS="" # comma-separated list, e.g. ws://peer1:6001,ws://peer2:6001
P2P_PORT=6001

# HTTP API
API_PORT=3001

# Consensus and Rewards
WITNESS_REWARD=1
BLOCK_TIME=3000
SYNC_BLOCK_TIME=1000
STEEM_BLOCK_DELAY=2
MAX_WITNESSES=21
MAX_WITNESS_VOTES=30

# Master/Genesis
MASTER_BALANCE=1000000
MASTER_NAME=echelon-node1
MASTER_PUBLIC_KEY=eShNsq4FFZGBJKHtiTV9T3TWEtYQCR6g6M5TTdR4SK5k
NATIVE_TOKEN=ECH
LOG_LEVEL=info
NODE_ENV=development